{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./ts",
    "baseUrl": ".",
    "paths": {
      "@/*": ["ts/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
