{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Dev (Watch)",
			"type": "npm",
			"script": "dev",
			"isBackground": true,
			"group": "build",
			"problemMatcher": ["$tsc-watch"],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Serve",
			"type": "npm",
			"script": "serve",
			"isBackground": true,
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Start (Build + Serve)",
			"type": "npm",
			"script": "start",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Lint",
			"type": "npm",
			"script": "lint",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Lint Fix",
			"type": "npm",
			"script": "lint:fix",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Generate Icons",
			"type": "npm",
			"script": "generate-icons",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}
